<!---<cfoutput>
	<div id="footer">
		<div class="wrap clearfix">
			<ul class="navUtility">
				<li><a href="">About Us</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Services</a></li>
				<li class="last"><a href="">Contact Us</a></li>
			</ul>
			<p>&copy;#year(now())# #HTMLEditFormat(renderer.getSite().getSite())#</p>
		</div>
	</div>
</cfoutput>--->


<cfoutput>
		<div id="footer">
			Copyright	&copy; 2000 <a href="http://www.bratech.co.uk">bratech.co.uk</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>.
	    </div>				
	</div>	
</cfoutput>