#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.monthLong=January,February,March,April,May,June,July,August,September,October,November,December
calendar.monthshort=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec
calendar.weekdayShort=S,M,T,W,T,F,S
calendar.weekdaylong=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
captcha.error=The 'Security Code' entered was not correct.
captcha.instructions=Please enter the code above
captcha.securitycode=Security Code
captcha.tryagain=Please try again.
captcha.spam=This submission has been marked as spam.
captcha.required=The 'Security Code' field is required.
comment.required=Required
comments.approve=Approve
comments.comment=Comment
comments.commentrequired=The 'Comment' field is required.
comments.comments=Comments
comments.delete=Delete
comments.email=Email
comments.emailvalidate=The 'Email' field is required, but is not used for communications or distribution of any sort.
comments.name=Name
comments.namerequired=The 'Name' field is required.
comments.postacomment=Post  a Comment
comments.postedsoon=Thank you for your comment, it will be posted soon.
comments.rememberinfo=Remember My Information
comments.requiredfield=Required Field
comments.submit=Submit
comments.subscribe=Subscribe
comments.url=URL
comments.youhaveunsubscribed=You have unsubscribed.
dragablefeeds.addfeed=Add Feed
dragablefeeds.addyourown=Add your own feed
dragablefeeds.createaccount=Create an account to add your own
dragablefeeds.items=Items
dragablefeeds.save=Save
dragablefeeds.selectafeed=Select a Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Source
dragablefeeds.title=Customizable Feeds
dragablefeeds.wantmore=Want more Feeds? Select from the list below or add your own.
email.emailiderror=I'm sorry you have reached this page in error.
email.emailrequired=You must enter at least one valid email address.
email.emailvalidate=Please enter valid email addresses.
email.forwarded=The email has been forwarded.
email.group=Group
email.person=Person
email.pleaseselect=Please Select
email.required=Required
email.sendto=Send to
email.sendtorequired=The 'Send To' field is required.
email.submit=Submit
email.uptofive=Enter up to 5 email addresses
event.beforethisevent=before this event.
event.day=Day
event.days=Days
event.email=Email Address
event.emailvalidate=Please enter a valid email address.
event.hour=Hour
event.hours=Hours
event.minutes=Minutes
event.reminderset=Your reminder has been set.
event.sendmeareminder=Send me a reminder
event.setreminder=Set Event Reminder
event.submit=Submit
event.week=Week
favorites.addtofavorites=Add to favorites
favorites.emailthis=Email this {1}
favorites.favorites=Favorites
favorites.morefavorites=More Favorites
favorites.nofavorites=You currently have no favorites. You may add some using the "Add to favorites" link below.
favorites.pagetools=Page Tools
favorites.pleaselogin=Please <a href\="{1}">log in</a> to add favorites.
favorites.printthis=Print this {1}
favorites.removefromfavorites=remove from favorites
feedtable.nofeeds=There are currently no feeds available.
feedtable.rssfeeds=RSS Feeds
list.by=By
list.categories=Categories
list.comment=Comment
list.comments=Comments
list.galleryisempty=The gallery is empty.
list.moreresults=More Results
list.next=Next
list.nocontent=There is currently no content available.
list.nocontentday=There is no content available for this day.
list.nocontentmonth=There is no content available for this month.
list.previous=Prev
list.rating=Rating
list.readmore=Read More
list.relatedcontent=Related Content
list.viewall=View All
mailinglist.company=Company
mailinglist.email=Email Address
mailinglist.emailremoved=Your email address has been removed.
mailinglist.emailvalidate=Please enter a valid 'Email Address'.
mailinglist.fname=First Name
mailinglist.fnamerequired=The 'First Name' field is required.
mailinglist.hasbeenvalidated=Your email address has been validated.
mailinglist.lname=Last Name
mailinglist.lnamerequired=The 'Last Name' field is required.
mailinglist.mydetails=My Details
mailinglist.required=Required
mailinglist.selectionssaved=Your selections have been saved.
mailinglist.settings=Subscription Settings
mailinglist.submit=Submit
mailinglist.subscribe=Subscribe
mailinglist.unsubscribe=Unsubscribe
mailinglist.youhavesubscribed=You Have Subscribed. Thank you.
mailinglist.youhaveunsubscribed=You Have Unsubscribed.
mailinglist.yourinfo=Your Information
poll.onlyonevote=You are only allowed to vote once per poll.
rater.avgrating=Average Rating
rater.ratethis=Rate this
rater.vote=vote
rater.votes=votes
search.didnotfind=Didn't find what you were looking for? Refine your search and try again.
search.displaying=Displaying
search.go=Go
search.next=Next
search.of=of
search.prev=Previous
search.search=Search
search.searchkeyword=Your search for "<strong>{2}</strong>" returned {1} possible matches.
search.searchkeywordsection=Your search for "<strong>{2}</strong>" in "<strong>{3}</strong>" returned {1} possible matches.
search.searchresults=Search Results
search.searchtag=There are {1} item(s) tagged with the keyword  "<strong>{2}</strong>".
search.searchtagsection=There are {1} item(s) tagged with the keyword  "<strong>{2}</strong>" in "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendar
sitemanager.content.type.component=Component
sitemanager.content.type.file=File
sitemanager.content.type.form=Form
sitemanager.content.type.gallery=Gallery
sitemanager.content.type.link=Link
sitemanager.content.type.page=Page
sitemanager.content.type.portal=Portal
sitemanager.offline=Content Off-Line
sitemanager.offlineinstructions=We're sorry, this page is currently unavailable.
sitemanager.restricted=Restricted
sitemanager.restrictedinstructions=We're sorry, you do not have permission to access this page. Please contact your site administrator for more information.
stf.copyme=Send a copy to me
stf.email=Your Email Address
stf.emailrequired=Your 'Email Address' is required.
stf.error=An Error has Occured, Please Check Site Settings.
stf.fname=Your First Name
stf.fnamerequired=Your 'First Name' is required.
stf.lname=Your Last Name
stf.lnamerequired=Your 'Last Name' is required.
stf.message=Message
stf.recipientaddresses=Recipient Email Address(es)
stf.recipientrequired=The first recipient email address is required.
stf.required=Required
stf.send=Send
stf.sendtoafriend=Send to a Friend
stf.sentence1={1} would like to share this article with you. Just click the link below to view the selection.
stf.sentence2=If the link doesn't work, copy and paste the full URL of the link (with no line breaks or carriage returns) into your browser's address field and hit Enter.
stf.yourlinkhasbeensent=Your link has been sent.
tagcloud.notags=There are currently no tags
tagcloud.tagcloud=Tag Cloud
tagcloud.tags=Tags
tagcloud.itemsare={1} items are tagged with
tagcloud.itemis={1} item is tagged with
user.contactinformation=Contact Information
user.createprofile=Create Profile
user.editprofile=Edit Profile
user.email=Email
user.emailconfirm=Confirm Email
user.emailconfirmvalidate=The 'Email' and 'Email Confirm' fields must match.
user.emailrequired=The 'Email Address' field is required.
user.emailsubject={1} Public Registration
user.emailvalidate=The 'Email' field must be in a valid email format.
user.fname=First Name
user.fnamerequired=The 'First Name' field is required.
user.forgetusernameorpassword=Forget Username or Password?
user.forgotloginmessage=Enter your email address and we'll send it to you.
user.forgotnotfound=No account currently exists with the email address {1}.
user.forgotnotvalid=The email address '{1}' is not a valid format.
user.forgotsuccess=Your account information has been sent to you.
user.getpassword=Get Password
user.interests=I am interested in
user.lname=Last Name
user.lnamerequired=The 'Last Name' field is required.
user.login=Log In
user.loginblocked=Your access has been temporarily blocked. <br/>Please try again later or contact your site administrator for assistance.
user.loginfailed=We're sorry, there is no user that matches <br />that Username and Password. Please try again.
user.logout=Logout
user.message=Account Information (*Required)
user.notregistered=Not Registered?
user.organization=Organization
user.password=Password
user.passwordconfirm=Confirm Password
user.passwordconfirmrequired=The 'Password' field is required.
user.passwordrequired=The 'Password' field is required.
user.passwordvalidate=he 'Password' and 'Password Confirm' fields must match.
user.pleaselogin=Please Log In
user.rememberme=Remember Me
user.requiredfields=Required Fields
user.signin=Sign In
user.signup=Sign Up
user.thankyouactive=Thank you for registering a new account. <br />Your login information has been emailed to you.
user.thankyouinactive=Thank you for registering. You will receive an E-mail confirmation letting you know when your account has been activated.
user.updateprofile=Update Profile
user.username=Username
user.usernamerequired=The 'Username' field is required.
user.usernamevalidate=The username ''{1}'' that you entered is being used by another user.
user.welcome=Welcome